APP_ENV=testing
APP_KEY=SomeRandomString

DB_HOST=${MYSQL_HOST}
DB_DATABASE=${MYSQL_DATABASE}
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}
DB_PORT=${MYSQL_PORT}

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MOLLIE_API_KEY=test_3RAxAtCZAZh5pZAjUcf6U89WH6DNVr

DA_URI=https://s183.webhostingserver.nl:2223
DA_USERNAME=xxx
DA_ACCESSTOKEN=xxx
DA_SUBSCRIBER_LIST_DOMAIN=example.com
DA_SUBSCRIBER_LIST_NAME=list-name