APP_ENV=testing
APP_KEY=SomeRandomString

DB_HOST=127.0.0.1
DB_DATABASE=aas2
DB_USERNAME=travis
DB_PASSWORD=travis

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MOLLIE_API_KEY=test_3RAxAtCZAZh5pZAjUcf6U89WH6DNVr
