APP_ENV=testing
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=travis
DB_USERNAME=travis
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MOLLIE_API_KEY=test_3RAxAtCZAZh5pZAjUcf6U89WH6DNVr

BANKING_INFORMATION="NL68 TRIO 0198 4197 83 t.n.v. Vereniging Anderwijs te Utrecht"
ADDRESS_INFORMATION="Vereniging Anderwijs\nT.a.v. de penningmeester\nPostbus 13228\n3507 LE Utrecht"
